{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mont",
				"montant_caisse"
			],
			[
				"monta",
				"montant"
			],
			[
				"stat",
				"statut"
			],
			[
				"slim",
				"slim_dtlsproductvendu"
			],
			[
				"and",
				"AND"
			],
			[
				"base",
				"base64_encode"
			],
			[
				"update",
				"UPDATE"
			],
			[
				"product",
				"product_in_sale"
			],
			[
				"produ",
				"product_in_sale"
			],
			[
				"saleid",
				"saleid"
			],
			[
				"for",
				"for\tfor …"
			],
			[
				"quer",
				"queryOne"
			],
			[
				"rese",
				"resetpassword"
			],
			[
				"req",
				"request"
			],
			[
				"form",
				"form-control"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"paddin",
				"padding-bottom\tproperty"
			],
			[
				"floa",
				"float"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"user",
				"usersanteyakah"
			],
			[
				"mari",
				"margin-bottom\tproperty"
			],
			[
				"con",
				"contact"
			],
			[
				"mian",
				"mainCLass"
			],
			[
				"medica",
				"medical_rec_preference"
			],
			[
				"que",
				"queryOne"
			],
			[
				"backgro",
				"background-image\tproperty"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"paddi",
				"padding-right\tproperty"
			],
			[
				"rece",
				"receiver_grouped"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"th",
				"this"
			],
			[
				"get",
				"getdoctorappointment"
			],
			[
				"santeya",
				"santeyakah"
			],
			[
				"tbl",
				"tble_medecin"
			],
			[
				"santeyakh",
				"santeyakahClass"
			],
			[
				"bindva",
				"bindValue"
			],
			[
				"sante",
				"santeyakahBasicInfos"
			],
			[
				"rsl",
				"rslt"
			],
			[
				"query",
				"queryOne"
			],
			[
				"userauth",
				"userauth"
			],
			[
				"date",
				"date_diff"
			],
			[
				"join",
				"JOIN"
			],
			[
				"from",
				"from"
			],
			[
				"idu",
				"idUniqUser"
			],
			[
				"tex",
				"text-align"
			],
			[
				"hi",
				"hidden-sm"
			],
			[
				"hidde",
				"hidden-xs"
			],
			[
				"param",
				"parametre"
			],
			[
				"sai",
				"saisirvotretel"
			],
			[
				"idcons",
				"idconsult"
			],
			[
				"consutl",
				"consultationid"
			],
			[
				"imme",
				"immedecinClass"
			],
			[
				"flo",
				"float"
			],
			[
				"alert",
				"alert-success"
			],
			[
				"loa",
				"float"
			],
			[
				"st",
				"stmt"
			],
			[
				"santey",
				"santeyakah"
			],
			[
				"imsante",
				"imsanteyakahClass"
			],
			[
				"base64",
				"base64_decode"
			],
			[
				"base64_",
				"base64_encode"
			],
			[
				"imsan",
				"imsanteyakahClass"
			],
			[
				"exec",
				"execute"
			],
			[
				"bindVa",
				"bindValues"
			],
			[
				"ba",
				"background-image"
			],
			[
				"max-",
				"max-width"
			],
			[
				"ty",
				"typeUser"
			],
			[
				"iduser",
				"iduser"
			],
			[
				"el",
				"else"
			],
			[
				"ste_a",
				"ste_userauth"
			],
			[
				"main",
				"mainCLass"
			],
			[
				"bind",
				"bindValue"
			],
			[
				"pu",
				"public"
			],
			[
				"service",
				"serviceid"
			],
			[
				"bindV",
				"bindValues"
			],
			[
				"create",
				"createCommand"
			],
			[
				"parametre",
				"parametreClass"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"ste_",
				"ste_userentite"
			],
			[
				"crea",
				"createCommand"
			],
			[
				"para",
				"parametre"
			],
			[
				"prit",
				"print_r"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp64/www/factorielsmanagement/config/db.php",
		"/C/wamp64/www/factorielsmanagement/views/layouts/login_layout.php",
		"/C/wamp64/www/factorielsmanagement/views/site/login.php",
		"/C/wamp64/www/factorielsmanagement/config/params.php",
		"/C/Users/SOVOGUI SEKOU PRINCE/AppData/Local/Temp/fz3temp-2/index.php",
		"/C/Users/SOVOGUI SEKOU PRINCE/AppData/Local/Temp/fz3temp-2/web.php",
		"/C/Users/SOVOGUI SEKOU PRINCE/AppData/Local/Temp/fz3temp-2/adminrpClass.php",
		"/C/wamp64/www/santeyah/runtime/debug/5a2ec99156cce.data",
		"/C/wamp64/www/santeyah/views/imsanteyakah/historiqconsultation/listeconsultation.php",
		"/C/wamp64/www/santeyah/components/santeyakahmenuClass.php",
		"/C/wamp64/www/santeyah/controllers/SiteController.php",
		"/C/wamp64/www/santeyah/views/site/newaccount/step3_infogenerale.php",
		"/C/wamp64/www/santeyah/.gitignore",
		"/C/wamp64/www/bkpointvent/web/index.php",
		"/C/wamp64/www/bkpointvent/controllers/RepportController.php",
		"/C/wamp64/www/bkpointvent/components/diverClass.php",
		"/C/wamp64/www/santeyah/components/smsClass.php",
		"/C/wamp64/www/santeyahonline/components/adminClass.php",
		"/C/wamp64/www/santeyahonline/controllers/RapportloaderController.php",
		"/C/wamp64/www/santeyahonline/views/touslesrapports/admin/santeyahkah/resultIframeLayout.php",
		"/C/wamp64/www/santeyahonline/components/adminrpClass.php",
		"/C/wamp64/www/santeyahonline/config/web.php",
		"/C/wamp64/www/santeyahonline/controllers/RapportstatistiquesglobalController.php",
		"/C/Users/SOVOGUI SEKOU PRINCE/Downloads/03.2019/web.php",
		"/C/wamp64/www/santeyahonline/messages/fr/app.php",
		"/C/wamp64/www/santeyahonline/controllers/SiteController.php",
		"/C/wamp64/www/santeyahonline/controllers/SanteyakahController.php",
		"/C/wamp64/www/santeyahonline/controllers/ParametreController.php",
		"/C/wamp64/www/santeyahonline/components/mainCLass.php",
		"/C/wamp64/www/santeyahonline/controllers/ImsanteyakahController.php",
		"/C/wamp64/www/santeyahonline/controllers/ImmedecinController.php",
		"/C/wamp64/www/santeyahonline/assets/371110d/jquery.min.map",
		"/C/wamp64/www/santeyahonline/config/db.php",
		"/G/documents/business/Factoriels/Projets/santeyah/live_server_components/db.php",
		"/C/wamp64/www/bkmagasin/web/index.php",
		"/C/wamp64/www/bkmagasin/controllers/RepportController.php",
		"/C/wamp64/www/bkmagasin/views/rggeneral/rg_vente/fondroulement/reportdtls.php",
		"/C/wamp64/www/bkpointvent/views/rggeneral/rg_vente/fondroulement/reportdtls.php",
		"/C/wamp64/www/bkpointvent/config/params.php",
		"/C/wamp64/www/bkpointvent/views/layouts/login_layout.php",
		"/C/wamp64/www/bkpointvent/views/layouts/dash_component/content.php",
		"/C/wamp64/www/bkpointvent/config/db.php",
		"/C/wamp64/www/bkpointvent/config/web.php",
		"/C/wamp64/www/bkmagasin/controllers/RgController.php",
		"/C/wamp64/www/bkmagasin/components/venteClass.php",
		"/C/wamp64/www/bkmagasin/views/parametre/entreprise/editionentreprise.php",
		"/C/wamp64/www/bkmagasin/controllers/ParametreController.php",
		"/C/wamp64/www/bkmagasin/components/parametreClass.php",
		"/C/wamp64/www/bkmagasin/config/web.php",
		"/C/wamp64/www/cartevitale/views/layouts/login_layout.php",
		"/C/wamp64/www/cartevitale/views/site/login.php",
		"/C/wamp64/www/santeyah/views/listedeconsultation/listedeconsultation.php",
		"/C/wamp64/www/santeyah/controllers/ParametreController.php",
		"/C/wamp64/www/cartevitale/views/layouts/dash_layout.php",
		"/C/wamp64/www/cartevitale/config/params.php",
		"/C/wamp64/www/cartevitale/views/site/_indexBaseUserLevel/_boss.php",
		"/C/wamp64/www/cartevitale/config/db.php",
		"/C/wamp64/www/santeyah/config/db.php",
		"/C/wamp64/www/santeyah/config/params.php",
		"/C/wamp64/www/santeyah/config/web.php",
		"/C/wamp64/www/bkpointvente/components/accessClass.php",
		"/H/bkmagasin/config/db.php",
		"/C/wamp64/www/bkpointvente/config/db.php",
		"/C/wamp64/www/bkmagasin/config/db.php",
		"/H/bkmagasin/web/index.php",
		"/H/bkpointvente/web/index.php",
		"/H/bkpointvente/config/db.php",
		"/C/wamp64/www/bkmagasin/views/layouts/login_layout.php",
		"/C/wamp64/www/bkmagasin/config/params.php",
		"/C/wamp64/www/bkpointvente/web/index.php",
		"/C/wamp64/www/bkpointvente/components/diverClass.php",
		"/C/wamp64/www/bkpointvente/views/rggeneral/rg_vente/fondroulement/reportdtls.php",
		"/C/wamp64/www/bkpointvente/controllers/RepportController.php",
		"/C/wamp64/www/bkpointvente/controllers/RgController.php",
		"/C/wamp64/www/bkpointvente/controllers/VenteController.php",
		"/C/wamp64/www/bkpointvente/views/rggeneral/rg_diver/depense/reportdtls.php",
		"/C/wamp64/www/bkpointvente/config/web.php",
		"/C/wamp64/www/bkpointvente/config/params.php",
		"/C/wamp64/www/bkpointvente/views/site/login.php",
		"/C/wamp64/www/bkpointvente/views/site/index.php",
		"/C/wamp64/www/bkpointvente/views/layouts/dash_layout.php",
		"/C/wamp64/www/bkpointvente/views/layouts/login_layout.php",
		"/C/wamp64/www/ciferiums/components/venteClass.php",
		"/C/wamp64/www/bkpointvente/components/venteClass.php",
		"/C/wamp64/www/bkpointvente/components/clientClass.php",
		"/C/wamp64/www/ciferiums/components/clientClass.php",
		"/C/wamp64/www/ciferiums/config/params.php",
		"/C/wamp64/www/ciferiums/views/site/_indexBaseUserLevel/_saler.php",
		"/C/wamp64/www/ciferiums/views/site/_indexBaseUserLevel/_boss.php",
		"/C/wamp64/www/ciferiums/messages/fr/app.php",
		"/C/wamp64/www/ciferiums/controllers/SiteController.php",
		"/C/wamp64/www/ciferiums/views/site/_indexBaseUserLevel/script/_saler_js.php",
		"/C/wamp64/www/ciferiums/views/site/_indexBaseUserLevel/_boss_previous",
		"/C/wamp64/www/ciferiums/views/site/_indexBaseUserLevel/script/old_boss_js",
		"/C/wamp64/www/ciferiums/controllers/RepportController.php",
		"/C/wamp64/www/ciferiums/controllers/VenteController.php",
		"/C/wamp64/www/ciferiums/controllers/InventaireController.php",
		"/C/wamp64/www/ciferiums/components/inventaireClass.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_vente/margenetlignevente/filtre.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_vente/venteparproduit/filtre.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_vente/fondroulement/reportdtls.php",
		"/C/wamp64/www/ciferiums/views/vente/simple/listeventes.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_client/depense/filtre.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_client/evenement/filtre.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_client/utulisateur/filtre.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_diver/depense/filtre.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_diver/evenement/filtre.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_diver/utulisateur/filtre.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_vente/fondroulement/filtre.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_vente/lignesdevente/filtre.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_vente/margelignevente/filtre.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_vente/liste.php",
		"/C/wamp64/www/ciferiums/controllers/RgController.php",
		"/C/wamp64/www/ciferiums/views/inventaire/produit/produits.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_vente/margenetlignevente/reportdtls.php",
		"/C/wamp64/www/ciferiums/config/web.php",
		"/C/wamp64/www/ciferiums/views/inventaire/produit/nproduit.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_vente/margelignevente/reportdtls.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_vente/lignesdevente/reportdtls.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_invent/analysearticle/filtre.php",
		"/C/wamp64/www/ciferiums/views/rggeneral/rg_invent/analysearticle/reportdtls.php",
		"/C/wamp64/www/ciferiums/assets/DashAsset.php",
		"/C/wamp64/www/ciferiums/assets/loginAsset.php",
		"/C/wamp64/www/ciferiums/components/accessClass.php",
		"/C/wamp64/www/ciferiums/index.php",
		"/C/wamp64/www/ciferiums/web/index.php",
		"/C/wamp64/www/ciferiome/web/index.php",
		"/C/wamp64/www/ciferiome/views/layouts/dash_layout.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": ".bowerrc.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"265",
				"runtime\\debug\\5a2ec99156cce.data"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
